<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Staff</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgb(248, 246, 246);
  }
  /* Navbar related css */
  #submit {
    width: 70%;
    margin: auto;
    background-color: black;
    color: white;
    border: none;
    border-radius: 15px;
  }
  /* Navbar related css */
  #dashboard{
        border: 1px solid red;
        /* height: fit-content; */
        margin-top: 10px;
        padding: 10px;
        background-color: antiquewhite;
    }
    #dashboard>div{
        /* border: 1px solid; */
        width: 70%;
        margin: auto;
    }
    #ul{
        display: flex;
        justify-content: space-around;
        gap: 10px;
    }
    .liclass{
        list-style: none;
        cursor: pointer;
    }
    .liclass:hover{
        color: blue;
    }
  /* Form related css */
  
  input,
  select {
    display: block;
    margin: 15px 0px;
    font-size: 20px;
    padding: 2%;
  }
  option {
    font-size: 25px;
  }
  form {
    border-radius: 10px;
    width: 400px;
    border: 1px solid rgb(31, 209, 156);
    margin: 3% auto;
    padding: 3%;
    background:whitesmoke
  }
  #Submit{
    border: 1px solid rgb(238, 221, 145);
    border-radius: 10px;
    cursor: pointer;
    
  }
  #Submit:hover{
    background-color: aqua;
  }
</style>
<body>
    <!-- navbar  -->
    <div id="dashboard">
        <div>
            <ul id="ul">
                <li class="liclass"><a href="AddStaff.html">Add Staff</a></li>
                <li class="liclass"><a href="./viewstaf.html">View staff</a></li>
                <li class="liclass"><a href="routine.html">create Routine</a></li>
                <li class="liclass" id="logout">Logout</li>
            </ul>
        </div>
    </div>
    <!-- add staff  -->
    <div class="addstaff" id="addstaff">
        <div>
            <form id="form">
                <h2>Add Staff</h2>
                <label for="name">Enter Name :</label>
                <input type="text" id="name" placeholder="Aman">
                <label for="email">Enter Email :</label>
                <input type="email" id="email" placeholder="abc@gmail.com">
                <label for="phone">Enter MobileNumber :</label>
                <input type="phone" id="phone" placeholder="879887XX87">
                <label for="password">Enter password :-</label>
                <input type="password" placeholder="Enter password" id="password">
                <input type="submit"  type="submit" id="Submit" value="submit">
            </form>
        </div>
    </div>
</body>
</html>
<script>
    let currnetsession=JSON.parse(localStorage.getItem("signupdata"));
    document.querySelector("#form").addEventListener("submit",addsaffClick);
    // logout
    let aadminLoginsession=JSON.parse(localStorage.getItem("signupdata"));
    document.querySelector("#logout").addEventListener("click",LogOut)
    //check login or not
    
    // logout function click logout 
    function LogOut(){
        let uuid=aadminLoginsession.uuid;
       
        fetch(`http://localhost:8888/user/logout/${uuid}`, {
            method: "PATCH",
            body:[],
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
        })
        .then((response) => response.json())
        .then((json) =>{
                console.log(json)
                if(!json.timestamp){
                    alert(json.message)
                }else{
                    localStorage.removeItem("signupdata");
                    alert("logout sucessfully")
                    window.location.href="user.html";
                }
                
        });
        
    }
    //add staff
    async function AddStaff(data,uuid){
        fetch(`http://localhost:8888/admin/addStaff/${uuid}`, {
            method: "POST",
            body:data,
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
        })
        .then((response) => response.json())
        .then((json) =>{
                console.log(json)
                if(json.email){
                    alert("Add Succesfully !")
                    window.location.href="./DashBord.html"

                }else
                alert(json.message)
                // document.getElementById("login").innerText=json.message;
        });
    }
    function addsaffClick(){
        event.preventDefault();
        
        function Users(email,name,password,phone){
            this.email=email;
            this.name=name;
            this.password=password;
            this.phone=phone;
        }
        let email=form.email.value;
        let name=form.name.value;
        let password=form.password.value;
        let phone=form.phone.value;

        let user=new Users(email,name,password,phone);
        let data=JSON.stringify(user);
        console.log(data)
        //const url=http://localhost:8888/admin/addStaff/CsHMde
        AddStaff(data,currnetsession.uuid)
        console.log(currnetsession.uuid)
    }

</script>